<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <title>智慧云行科技有限公司</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="libs/modernizr.js"></script>
</head>

<body>
<div class='shadow'>
	<header class="navHead">
	    <div class="navLogo"><img src="images/logo_blue.png"></div>
	    <nav class="navDefalut" id="nav">
	        <ul>
	        	<li class="active"><a href="">首页</a></li>
	        	<li><a href="">关于我们</a></li>
	        	<li><a href="">解决方案</a></li>
	            <li><a href="">产品与服务</a>
	            	<div class="navList">
	            		<div>
		            		<div>
		            			<p>软件产品</p>
		            			<ul>
		            				<li><a href="">环卫云平台</a></li>
		            				<li><a href="">好嘞APP</a></li>
		            				<li><a href="">物联网</a></li>
		            				<li><a href="">桑德动力电池云服务</a></li>
		            				<li><a href="">桑德村镇水务云平台</a></li>
		            			</ul>
		            		</div>
		            		<div>
		            			<p>硬件产品</p>
		            			<ul>
		            				<li><a href="">桑德盒子</a></li>
		            				<li><a href="">电池采集卡</a></li>
		            				<li><a href="">数据网管</a></li>
		            				<li><a href="">智能生活仪表集中器</a></li>
		            			
		            			</ul>
		            		</div>
	            		</div>
	            		
	            	</div>
	            </li>
	           	<li><a href="">信息中心</a></li>
	            <li><a href="">招贤纳士</a></li>
	        </ul>
	    </nav>
	</header>  
</div>

<section class="product_brand commmon_banner home_banner" id="home_banner">
	<div class="control-dot">
		<ul id="fouse">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<div class="home_banner_topArrow" id="home_banner_topArrow"></div>
	<div class="home_banner_leftArrow" id="home_banner_leftArrow"></div>
	<div class="home_banner_rightArrow" id="home_banner_rightArrow"></div>
	<div class="home_banner_ball1" id="home_banner_ball1"></div>
	<div class="home_banner_ball2" id="home_banner_ball2"></div>
	<div class="home_banner_ball3" id="home_banner_ball3"></div>
	<div class="home_banner_ball4" id="home_banner_ball4"></div>
	<div class="home_banner_ball5" id="home_banner_ball5"></div>
	<div class="home_banner_bottomWave" id="home_banner_bottomWave"></div>
	
</section>
<div class="bgWhite homeBg">
	<div class="box_inner">
		<div class="home_container">
			<div class="home_container_title">
				<h3>智能物联网云平台产品</h3>
				<p>连通过去和未来，实现万物智联，数据驱动产业升级，精益生产管理。</p>
			</div>
			<div class="home_dlist">
				<div class="home_dl">
					<div class="dlist_hw"></div>
					<h3>环卫云平台</h3>
					<p>标准化流程,<br/>精细化管理</p>
				</div>
				<div class="home_dl">
					<div class="dlist_lidian"></div>
					<h3>桑德动力电池云平台</h3>
					<p>国内首家动力电池<br/>全生命周期管理系统</p>
				</div>
				<div class="home_dl">
					<div class="dlist_waterwu"></div>
					<h3>智能水务云平台</h3>
					<p>规划科学化,运维<br/>规范化,决策智能化
</p>
				</div>
				<div class="home_dl">
					<div class="dlist_wulian"></div>
					<h3>物联网</h3>
					<p>产业升级,<br/>实现社会新价值</p>
				</div>
			</div>
			<h3  class="lunPlayttl">智慧、可靠的解决方案</h3>
		</div>
	</div>
	<div class="home_imgplaylist">
		<div class="home_imgpBox">
			<ul class="img_ulist">
				<li class="home_imgpli_hw home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_hw"></div>
						<i></i>
						<span>智慧环卫</span>
						<p>实现环卫作业自动化，决策自动化</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_newYuan home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_newYuan"></div>
						<i></i>
						<span>新能源</span>
						<p>清洁，绿色，可循环模式</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_waterwu home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_waterwu"></div>
						<i></i>
						<span>智慧水务</span>
						<p>信息化指引未来</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_wulian home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_wulian"></div>
						<i></i>
						<span>物联网</span>
						<p>行业智能<br/>大数据平台</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_jt home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_jt"></div>
						<i></i>
						<span>数字化城管</span>
						<p>提升城市环境</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				
				<li class="home_imgpli_hw home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_hw"></div>
						<i></i>
						<span>智慧环卫</span>
						<p>实现环卫作业自动化，决策自动化</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_newYuan home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_newYuan"></div>
						<i></i>
						<span>新能源</span>
						<p>清洁，绿色，可循环模式</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_waterwu home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_waterwu"></div>
						<i></i>
						<span>智慧水务</span>
						<p>信息化指引未来</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_wulian home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_wulian"></div>
						<i></i>
						<span>物联网</span>
						<p>行业智能大数据平台</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
				<li class="home_imgpli_jt home_imgpli_com">
					<div class="bg"></div>
					<div class="iconBox">
						<div class="himp_iconin iconin_jt"></div>
						<i></i>
						<span>数字化城管</span>
						<p>提升城市环境</p>
						<div class="home_look_details">
							查看详情
						</div>
					</div>
					<div class="imgMeng"></div>
				</li>
			</ul>
			<div class="home_imgp_leftbox">
				<span id="home_imgp_left"></span>
			</div>
			<div class="home_imgp_rightbox">
				<span id="home_imgp_right"></span>
			</div>
		</div>
		
	</div>
	<div class="other_linkBox">
		<h3 class="otherLink_title">友情合作与支持</h3>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</div>
<div class="footer">
    <div>
        <div class="footer_left">
            <h3>北京智慧云行科技有限责任公司</h3>
            <p>
            	地址<i>:</i>北京市海淀区北四环西路66号中国技术交易大厦15层1518
            </p>
            <p>
            	电话<i>:</i>010-8260 5160
            </p>
            <p>
            	邮箱<i>:</i>mail@cloudsmarker.net
            </p>
            <p>
            	Copyright©2016 智慧云行 京ICP备14046044号-1
            </p>
	    </div>
	    <div class="footer_right">
	        <img src="images/code.png" alt="" class="code">
	        <p class="icon_text">关注我们</p>
	    </div>
    </div>

</div>
<script src="libs/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>
<script src="libs/scrollTabLight.js"></script>
<script>
$(function(){
	var t = n = 0, count;
	/*导航菜单*/
	 $('#nav>ul> li').hover(function() {
            $('.navList', this).slideDown(200);
            var $a = $(this).children('a:first');
            $('#nav>ul> li').removeClass("active");
            $a.addClass("active");
        }, function() {
            $('.navList', this).slideUp(100);
            var $a = $(this).children('a:first');
            $a.removeClass("active");
        });
        $("#nav").hover(function(){
        	
        },function(){
        	$('#nav>ul> li').eq(0).hasClass("active")?"":$('#nav>ul> li').eq(0).addClass("active");
        })
   	 $(".product_nav").scrollTabLight();
   	 
    var bannerBimg=["images/home_banner1920.png","images/home_banner1920.png","images/home_banner1920.png"]
     $("#fouse li").click(function() {
        var i = $(this).text() - 1;
        console.log(bannerBimg[i]);
		var url="url("+bannerBimg[i]+")";
		console.log(url);
//     	$(".home_banner").css("background-image",url)
        $(this).toggleClass("active");
        $(this).siblings().removeAttr("class");
    });
    
    $("#home_banner_topArrow").animate({
    	"opacity":"1",
    	"top":"0px",
    },1000,"linear")
    $("#home_banner_leftArrow").animate({
    	"opacity":"1",
    	"bottom":"0px",
    },1000,"linear")
     $("#home_banner_rightArrow").animate({
    	"opacity":"1",
    	"bottom":"0px",
    },1000,"linear")
    $("#home_banner_ball1").animate({
    	"opacity":"1",
    	"left":"0px",
    },1000,"linear")
    $("#home_banner_ball2").animate({
    	"opacity":"1",
    	"right":"0px",
    },1000,"linear")
    $("#home_banner_ball3").animate({
    	"opacity":"1",
    	"top":"0.2rem",
    },1000,"linear")
    $("#home_banner_ball4").animate({
    	"opacity":"1",
    	"bottom":"0.32rem",
    },1000,"linear")
     $("#home_banner_ball5").animate({
    	"opacity":"1",
    	"bottom":"1.18rem",
    },1000,"linear")
     $("#home_banner_bottomWave").addClass("add");
     var bottomWave=document.getElementById("home_banner_bottomWave");
     bottomWave.addEventListener('webkitAnimationEnd', function (){
     		
     		var data=[{"bottom":"-0.28rem"},{"bottom":"0rem"}]
     		adddHover("home_banner_bottomWave",data,800,"linear");
     		function adddHover(id,data,time,speed){
     			$("#"+id).hover(function(){
		     		$(this).animate(data[0],time,speed,function(){
		     			$(this).animate(data[1],time,speed);
		     		})
		 		})
     			
     		}
//   		$("#home_banner_bottomWave").hover(function(){
//		     		$(this).animate({"bottom":"-0.28rem"},800,"linear",function(){
//		     			$(this).animate({"bottom":"0rem"},800,"linear");
//		     		})
//		 	})
			//左侧箭头
			data=[{"bottom":"-1rem"},{"bottom":"0rem"}];
     		adddHover("home_banner_leftArrow",data,1000,"linear");
     		//右侧箭头
     		data=[{"bottom":"-1rem"},{"bottom":"0rem"}];
     		adddHover("home_banner_rightArrow",data,1000,"linear");
     		
//   		左右小球
			data=[{"left":"-0.75rem"},{"left":"0rem"}];
     		adddHover("home_banner_ball1",data,800,"linear");
     		
     		data=[{"right":"-0.75rem"},{"right":"0rem"}];
     		adddHover("home_banner_ball2",data,800,"linear");
     		
     		//中间三个小球
     		data=[{"top":"0.2rem"},{"top":"0rem"}];
     		adddHover("home_banner_ball3",data,800,"linear");
     		
     		data=[{"bottom":"0.16rem"},{"bottom":"0.32rem"}];
     		adddHover("home_banner_ball4",data,800,"linear");
     		
     		data=[{"bottom":"1rem"},{"bottom":"1.18rem"}];
     		adddHover("home_banner_ball5",data,800,"linear");
     		
     		
     })
     
     
})
</script>
</body>
</html>