<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>智慧云行科技有限公司</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <style>
	    body{
	    	overflow-x: hidden;
	    }
	    
    </style>
    <script src="libs/modernizr.js"></script>
</head>
<body>
<div class='shadow'>
	<header class="navHead">
	    <div class="navLogo"><a href="home.html"><img src="images/logo_blue.png"></a></div>
	    <nav class="navDefalut" id="nav">
	        <ul>
	            <li><a href="">产品与服务</a>
	            	<div class="navList">
	            		<div>
		            		<div>
		            			<p>软件产品</p>
		            			<ul>
		            				<li><a href="">环卫云平台</a></li>
		            				<li><a href="">好嘞APP</a></li>
		            				<li><a href="">物联网</a></li>
		            				<li><a href="">桑德动力电池云服务</a></li>
		            				<li><a href="">桑德村镇水务云平台</a></li>
		            			</ul>
		            		</div>
		            		<div>
		            			<p>硬件产品</p>
		            			<ul>
		            				<li><a href="">桑德盒子</a></li>
		            				<li><a href="">电池采集卡</a></li>
		            				<li><a href="">数据网管</a></li>
		            				<li><a href="">智能生活仪表集中器</a></li>
		            			
		            			</ul>
		            		</div>
	            		</div>
	            		
	            	</div>
	            </li>
	            <li><a href="">技术与支持</a></li>
	            <li><a href="">合作机会</a></li>
	            <li><a href="" class="active">关于我们</a></li>
	            <li><a href="">招贤纳士</a></li>
	        </ul>
	    </nav>
	</header>  
</div>
<section class="product_brand lx_banner">
	<div class="product_info">
		<h3>北京智慧云行科技有限责任公司</h3>
		<p>
			桑德集团旗下全资子公司
		</p>
	</div>
	<!--<img src="images/lx_banner.png" alt="" />-->
</section>
<div class="topBorder">
	<div class="box_inner">
		<ul class="tab_two" id="tab"> 
			<li ><span>公司简介</span></li> 
			<li ><span>发展历程</span></li> 
			<li ><span>资质证书</span></li> 
			<li ><span>联系我们</span></li> 
		</ul> 
	</div>
</div>
<div class="bgWhite">
	<div class="lx_container" id="tabContainer">
		<div class='gsjj' >
			<h3 class="jj_title mr1">背景实力雄厚</h3>
			<div class="box_inner jj_info">
				<p>
					 北京智慧云行科技有限责任公司是桑德集团旗下全资子公司。       
				</p>
				<p>
					  智慧云行是环境领域互联网解决方案专家。多次荣获国家级、市级多项创新奖项。
				</p>
				<p>
					 智慧云行为桑德集团迈向互联网+提供了技术保障，巩固了桑德集团在环保行业的领军地位。秉承开放、互联、跨界、提质、融合的理念，基于互联网思维，利用物联网技术，营造多业协同的行业生态。对包括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智能响应。力争为环保行业互联化建设提供完善的软硬件解决方案。为人类创造更美好的城市生活 。
				</p>
			</div>
			<h3 class="jj_title mr2">涉及领域广泛</h3>
			<ul class="jj_img_box">
				<li class="jj_img_list">
					<img src="images/jj_img1.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo1"></span>
						<p>环卫</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img2.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo2"></span>
						<p>水务</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img3.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo3"></span>
						<p>固废</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img4.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo4"></span>
						<p>智慧城市</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img5.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo5"></span>
						<p>新能源</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img6.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo6"></span>
						<p>大数据</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img7.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo7"></span>
						<p>物联网</p>
					</div>
				</li>
				<li class="jj_img_list">
					<img src="images/jj_img8.png" alt="" />
					<div class="jj_img_info">
						<span class="jj_logo8"></span>
						<p>智能硬件</p>
					</div>
				</li>
			</ul>
				<h3 class="jj_title mr2">公司资质力量强大</h3>
				<div class="box_inner" style="margin-bottom: 120px;">
					<ul class="jj_zz_list">
						<li>
							<span><img src="images/jj_logo9.png" alt="" /></span>
							<div>
								<h3>
									成立时间
								</h3>
								<p>成立于2016年3月</p>
							</div>
						</li>
						<li>
							<span><img src="images/jj_logo10.png" alt="" /></span>
							<div>
								<h3>
									注册地点
								</h3>
								<p>注册于国家高新技术产业示范基地中关村科技园</p>
							</div>
						</li>
						<li>
							<span><img src="images/jj_logo11.png" alt="" /></span>
							<div>
								<h3>
									注册资金
								</h3>
								<p>注册资金1000万人民币</p>
							</div>
						</li>
						<li>
							<span><img src="images/jj_logo12.png" alt="" /></span>
							<div>
								<h3>
									资质力量
								</h3>
								<p>公司现有博士占比 10% 硕士占比70%</p>
							</div>
						</li>
					</ul>
					
				</div>
				<!--<div class="jj_bottom">
						<img src="images/jj_img9.png" alt="" />
						<div class="jj_bottom_info">
							<h3 class="jj_title">未来发展趋势清晰</h3>
							<p>
								 未来，公司将大力投入到智慧城市、海绵城市、大数据云分析等方向，为努力打造环保领域标杆云平台产品奠定夯实的技术基础。
							</p>
						</div>
					</div>-->
		</div>
		<div class="box_inner gslc">
			<div class="time_box">
				<h3 class="yearHead"><span>2016</span></h3>
				<div class="month"><span>12月</span><div	><p>获得“中关村高新技术企业”奖 </p></div></div>
				<div class="month"><span>10月</span><div><p>获得最具“互联网+”特色奖</p><!--<p>获得最具“互联网+”特色奖获得最具“互联网+”特色奖获得最具“互联网+”特色奖获得最具“互联网+”特色奖</p>--></div></div>
				<div class="month"><span>09月</span><div	><p>获得万物互联产业联盟“会员单位”奖</p></div></div>	
				<div class="month"><span>03月</span><div	><p>正式成立公司，名为北京智慧云行科技有限责任公司，注册资金1000万。  </p></div></div>
				<h3 class="yearHead"><span>2015</span></h3>
				<div class="month"><span>12月</span><div><p> 获得桑德集团优秀团队奖</p></div></div>
				<div class="month"><span>11月</span><div	><p>环卫云平台项目正式启动</p><p>回收联盟成功上线</p></div></div>	
				<h3 class="yearHead"><span>2014</span></h3>
				<div class="month"><span>04月</span><div	><p>桑德集团互联网创新中心成立 </p></div></div>
		</div>
		</div>
		<div class="zz_info ">
			<div class="zz_list one" >
				<div class="box_inner">
					<div class="zz_img">
						<img src="images/zz_01.png" style="margin:20px auto;" alt="" />
					</div>
					<div>
						<div class="zz_desc_info">
							<h3>最具“互联网+”特色奖</h3>
							<p >2016年度中国智慧环卫优秀示范评选</p>
						</div>
						
					</div>	
				</div>
								
			</div>
			<div class="zz_list two" >
				<div class="box_inner">
					<div>
						<div class="zz_desc_info">
							<h3>最具“互联网+”特色奖</h3>
							<p >2016年度中国智慧环卫优秀示范评选</p>
						</div>
					</div>
					<div class="zz_img">
						<img src="images/zz_02.png" style="width: 50%;" alt="" />
					</div>			
				</div>
							
			</div>
			<div class="zz_list three">
				<div class="box_inner">
					<div class="zz_img">
						<img src="images/zz_03.png" style="margin:20px auto;" alt="" />
					</div>	
					<div>
						<div class="zz_desc_info">
							<h3>最具“互联网+”特色奖</h3>
							<p >2016年度中国智慧环卫优秀示范评选</p>
						</div>
					</div>	
				</div>									
			</div>
			<div class="zz_list four">
				<div class="box_inner">
					<div>
						<div class="zz_desc_info">
							<h3>中关村高新技术企业</h3>
							<p >中关村科技园区管理委员会</p>
						</div>
					</div>	
					<div class="zz_img">
						<img src="images/zz_04.png" style="margin:20px auto;" alt="" />
					</div>	
					
				</div>
				
												
			</div>
		</div>
		<div class="lx_info box_inner">
			<div class="lx_info_left">
				<h3>联系我们</h3>
				<div><i class="i_tel"></i>010-82606526</div>
				<div ><i class="i_net"></i><a href="http://www.cloudsmaker.net">www.cloudsmaker.net </a></div>
				<div><i class="i_email"></i>customer@cloudsmaker.net </div>
				<div><i class="i_address"></i>北京市海淀区北四环西路66号中国技术交易大厦1530</div>
			</div>
			<div class="lx_info_right">
				<img src="images/companyAddress.png" alt="" />
			</div>
		</div>
	</div>	
</div>
<div class="footer">
	<div>
	    <div class="footer_left">
	        <div class="friend_liks">
	            <span>友情链接</span>
	            <a href="">国家水务局</a>
	            <a href="">国家水务局</a>
	            <a href="">国家水务局</a>
	            <a href="">国家水务局</a>
	            <a href="">国家水务局</a>
	        </div>
	        <div class="partner_links">
	            <a href="">新闻中心</a>
	            <a href="">典型客户</a>
	            <a href="">成功案例</a>
	            <a href="">人才招聘</a>
	            <a href="">友情链接</a>
	            <a href="">联系我们</a>
	            <a href="">OA办公</a>
	            <a href="">企业邮箱</a>
	            <a href="">项目管理系统</a>
	        </div>
	        <div>
	            <p>Copyright©2016 智慧云行 京ICP备14046044号-1</p>
	        </div>
		</div>
		<div class="footer_right">
		    <img src="images/code.png" alt="" class="code">
		    <p class="icon_text">关注我们</p>
		</div>
	</div>
</div>
<script src="libs/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>
<script>
	$(function(){
		/*导航菜单*/
	 $('#nav>ul> li').hover(function() {
            $('.navList', this).slideDown(200);
            var $a = $(this).children('a:first');
            $a.addClass("active");
        }, function() {
            $('.navList', this).slideUp(100);
            var $a = $(this).children('a:first');
            $a.removeClass("active");
        });
        //tab切换
		var pro=request("from");
		var len=$("#tab li").length;
		console.log(pro);
		$("#tab li").click(function(){
			var index=$(this).index();
			$(this).addClass("current").siblings().removeClass("current");
			$("#tabContainer>div").eq(index).addClass("current").siblings().removeClass("current");
		})
		var pro=request("from");
		if(pro=="pro"){
			$("#tab li").eq(len-1).click()
		}else{
			$("#tab li").eq(0).click()
		}
	})
	
</script>
</body>
</html>
